<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AddressType" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AddressType.java" binary="false">    
    <position height="-1" width="-1" x="820" y="645"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AddressChangedEvent" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AddressChangedEvent.java" binary="false">    
    <position height="-1" width="-1" x="884" y="941"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.ChangeContactNameCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/ChangeContactNameCommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="1255" y="165"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AddressRegisteredEvent" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AddressRegisteredEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="598" y="830"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.CreateContactCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/CreateContactCommand.java" binary="false">    
    <position height="-1" width="-1" x="817" y="164"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AbstractOrderCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AbstractOrderCommand.java" binary="false">    
    <position height="-1" width="-1" x="954" y="314"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AddressAddedEvent" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AddressAddedEvent.java" binary="false">    
    <position height="-1" width="-1" x="601" y="958"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.AddressRemovedEvent" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/AddressRemovedEvent.java" binary="false">    
    <position height="-1" width="-1" x="723" y="454"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.RegisterAddressCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/RegisterAddressCommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="1168" y="468"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.RemoveContactCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/RemoveContactCommand.java" binary="false">    
    <position height="-1" width="-1" x="1036" y="164"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.RemoveAddressCommand" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/RemoveAddressCommand.java" binary="false">    
    <position height="-1" width="-1" x="952" y="459"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.api.Address" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/api/Address.java" binary="false">    
    <position height="-1" width="-1" x="903" y="810"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.axonframework.sample.app.command.JpaContactNameRepository" project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/command/JpaContactNameRepository.java" 
    binary="false">    
    <position height="-1" width="-1" x="1727" y="685"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.command.Contact" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/command/Contact.java" binary="false">    
    <position height="-1" width="-1" x="1232" y="772"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.command.ContactCommandHandler" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/command/ContactCommandHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="1819" y="295"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" 
    name="org.axonframework.sample.app.command.ContactNameRepository" project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/command/ContactNameRepository.java" 
    binary="false">    
    <position height="-1" width="-1" x="1726" y="512"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.query.ContactRepositoryImpl" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/query/ContactRepositoryImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="2030" y="684"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.query.ContactRepository" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/query/ContactRepository.java" binary="false">    
    <position height="-1" width="-1" x="2037" y="520"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="org.axonframework.sample.app.query.AddressEntry" 
    project="axon-addressbook-app" 
    file="/axon-addressbook-app/src/main/java/org/axonframework/sample/app/query/AddressEntry.java" binary="false">    
    <position height="-1" width="-1" x="480" y="564"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="21" name="addressType"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="address"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="contactRepository"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="addressType"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="contactNameRepository"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="type"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="type"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="addressType"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="addresses"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>